#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3300/gateway?useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;useTimezone=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.220.67:3306/forTest?useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;useTimezone=true
jdbc.username=student
jdbc.password=stu101600
 
# #\u8FDE\u63A5\u6C60\u5C5E\u6027
# #\u8FDE\u63A5\u6C60\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570<\u521B\u5EFA\u6570\u636E\u5E93\u8FDE\u63A5\u65F6\u9ED8\u8BA4\u521D\u59CB\u5316\u8FDE\u63A5\u6570>
# initalSize=10
# #\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
# maxActive=50
# #\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF08\u5F53\u6570\u636E\u5E93\u8FDE\u63A5\u4F7F\u7528\u7387\u5F88\u4F4E\u65F6\uFF0C\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u4F1A\u88AB\u91CA\u653E\u4E00\u90E8\u5206\uFF09
# minIdle=5
# #\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4(\u5355\u4F4D\uFF1Ams)
# maxWait=20000