[main]
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations=3
myrealm=com.bobo.MyRealm
myrealm.credentialsMatcher=$md5CredentialsMatcher
securityManager.realms=$myrealm

[users]
zhangsan=faad7bdc17dc4cbcffe4e916a3b49b10,role1,role2
;zhangsan=z3,role1,role2
lisi=l4

[roles]
role1=user:insert,user:select

