wxpay.appid=wx1d84563a6ac34711
wxpay.mch_id=1491796222
wxpay.notify_url=http://m.jnbat.com:8080/xjbshop/wxpay/notify
wxpay.return_url=http://m.jnbat.com/ConfirmPay
wxpay.trade_type=MWEB
wxpay.scene_info={\"h5_info\":{\"type\":\"Wap\",\"wap_url\":\"https://pay.qq.com\",\"wap_name\": \"bobopay\"}}
wxpay.sign_type=MD5
wxpay.Appkey=ggy101600ggy101600ggy101600ggy10