
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid=2088721002552633
appid=2021000122664646

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJ7iUYIKSS3gt77+gwoU//fY0t+sI3YIphtH82fba6r2PWLOQ1M3EiiZCGJHJ9LoL2MPWXcX+GdlJeZuxxWS08IC8cPMpCMQs3IyM22BuJ9Zj8wpzyWNAL+lWdWszHsTusCkvXjf58DkxBGPAiZxr+ZOOrh66doFInoWV34WZjxZQ3Q/kRYGvjnbAn1+yWoHthPOV8Jai7KxY0o39MNya6aCvPSidA6YQtVo8qXecM0idjaPp16qit9g5vqMIJ1XRxVL+8hNqZ7NQO31K6Fo3s2pwTSKl0pU4eZZYDTDDAiBdBSh0VXrbZY+NUT3RY6iJ4JgopNen4fvlmU41EFzlPAgMBAAECggEAJvIoZTSqY5Hw+jDWhgy2cvS3jXkVp99Jk6cMmI1MsE/fx9TrJx58Xn0rYsUd0rz0W6GdZwK0OHpmbaNwNd0xSZ3oz3dWwPPqL8prIgxJUl4XsZ8eA8wSCp/H1uORmP0xVTWfDqFYbxz2aRcqjvxAAf7ozkFEi9t99xS6euwZJihw6iWWrusV6xy+e1fKo5V9pQvXRKDnDSHUoHB8u7WlrPRQiYDD/JBhBsauWdMinbvx7nZ33H4939lIVeEHI9avyvWUo/Xx2LT1fSr4P8h09Y3IHM+WnetY1bljZKForiCfKUmHX0CBQCxbCsgWJN5T8/iIaoR7p70+AHQTdP2T4QKBgQD1rsbU/Am9CfcIjeIdvdQnIQdwTxHAd/roW3ioHWzb7vrpMM6xuvgYKp1Wlnbn8SsKLu2qZ6LpQZWSxZb/EAOwwKks8X6u6NHGVXpj2GbWAE+3OW1GgSZ92Qfzz7O0rBKU0ygNetkIZt6B1Owo9WEph8Pn2j7mjmR/yMOs6m0ckQKBgQCPuPhrQLYyJZrYkqp0M15DCKT0ygXz/kg9a/klZeZl0XHcNS/OtQPzkZ62jtGIonVUbNKLyr2jCNafrBkUYKaQzKM5IHSVUep6uKebk3jz7B4GMmKxImvPFIrJVoQBhCa/ezlx/qe01E5N6BispKVHikt36cUVbGMwz5I6uj1n3wKBgQCVjKdBvI3dAXTbQyqx+fxrOSLDDY57v0z/JbcDdq3uDsGzMt+OtoYQh9gwffSxaU9OqpRHV0CGhkKbDiXE6yWj8RLJ5dK8e8I93YhbwL2QZK4hlRZchX89ud+qXPNB9kB1UTefRPlZsOye0VJT+FIFqrvopSQGygSI+FeMKULz0QKBgFWWnbmhS98JLfGTRhb1EElzOGjedjUbVQHe7vwqds5jsB6nPdUnTzcZnR6yZm2r8ZtZQvkkv1H7zXRBFJ5iAE9yzjES9tqFcdGrbYTkib8Y+bhPAR7jlLg5T30fHHWasUiOpWMRd+XkGM2kTi1hz1uPK+o5OLjNVzSWKEr45eCZAoGAZRI7GnbVhP61zqlOOIBsYCT8F4UAMWGP5ZTpttxU1CF5veAz6EOYMz3nIh5JDYBkFEagmAiuii5Y6JrYTjJIyTHjv0TLqhUZcxjpXhDLkptaGVofMHD7odG7bGfD+0JMDZNQALyA67BZ941tp0nNbjCguoqH5pA3n7RqUOW5/6Y=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAie4lGCCkkt4Le+/oMKFP/32NLfrCN2CKYbR/Nn22uq9j1izkNTNxIomQhiRyfS6C9jD1l3F/hnZSXmbscVktPCAvHDzKQjELNyMjNtgbifWY/MKc8ljQC/pVnVrMx7E7rApL143+fA5MQRjwImca/mTjq4eunaBSJ6Fld+FmY8WUN0P5EWBr452wJ9fslqB7YTzlfCWouysWNKN/TDcmumgrz0onQOmELVaPKl3nDNInY2j6deqorfYOb6jCCdV0cVS/vITamezUDt9SuhaN7NqcE0ipdKVOHmWWA0wwwIgXQUodFV622WPjVE90WOoieCYKKTXp+H75ZlONRBc5TwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZmet9S2/R8o1PlvINlRFdMaq5V76c6DLIYb/tcgYgeVpdcLa4pbMDPXpr08JRvLAjCIcLjX4lUnDoKCSkGHhm+PKBsY5bktDQf75h/2j6/JjyHnfcrbT7Ora32RO1mdphN0OjdB7mf/p+8r3Wq22nIMSGHvUWurn8AlUaSl68l3OKzEGvjOKtzDdVrtIfDwKBgg6G25skSshgn2pqaaFTCFxoG4coW1dVDlg3cxLL2B3XGxisYKbIId93F52Cfz/qESDVroRNs3Mo9A9BLJ0MauGUNYgVLJrv25biJOkPoxhCG317w8PpCCs5bl69LwNk/Y3Y6SeW1bq5q7EG02zwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
