<!DOCTYPE html>
<html>

<head>
  <style>
    .flag {
      width: 550px;
      height: 332px;
      background-color: white;
      /* 分层 */
      background-image: linear-gradient(to bottom,
          #AC2A41 7.7%, white 7.7%,
          white 15.4%, #AC2A41 15.4%,
          #AC2A41 23%, white 23%,
          white 30.8%, #AC2A41 30.8%,
          #AC2A41 38.9%, white 38.9%,
          white 46.2%, #AC2A41 46.2%,
          #AC2A41 53.9%, white 53.9%,
          white 61.9%, #AC2A41 61.9%,
          #AC2A41 69.3%, white 69.3%,
          white 77%, #AC2A41 77%,
          #AC2A41 84.7%, white 84.7%,
          white 92.4%, #AC2A41 92.4%);
    }

    .blue-square {
      width: 225px;
      height: 160px;
      background-color: #0B2560;
      padding: 10px 0;
    }

    .c1{
      width: 100%;
      height: 35px;
    }

    /* 五角星 */
    .star {
      width: 6%;
      height: 33%;
      background-color: white;
      clip-path: polygon(50% 0%, 61.8% 35.4%, 98.2% 35.4%, 68.2% 57.3%, 79.1% 92.6%, 50% 70.7%, 20.9% 92.6%, 31.8% 57.3%, 1.8% 35.4%, 38.2% 35.4%);
      /* position: absolute; */
    }

    .star:nth-child(n+1):nth-child(-n+6) {
      margin-left: 20px;
      margin-top: 3px;
      float: left;
    }

    .star:nth-child(7) {
      margin-left: 37px;
      margin-top: 3px;
      float: left;
    }

    .star:nth-child(n+8):nth-child(-n+11) {
      margin-left: 20px;
      margin-top: 3px;
      float: left;
    }


  </style>
</head>

<body>
  <div class="flag">
    <div class="blue-square">
      <div class="c1">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>


        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>

      <div class="c1">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      
      
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>

      <div class="c1">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      
      
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>

      <div class="c1">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      
      
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>

      <div class="c1">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>





    </div>
  </div>
</body>

</html>