wxpay.server_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.appid=wx1d84563a6ac34711
wxpay.mch_id=1491796222
wxpay.notify_url=http://m.jnbat.com:8081/PayGateway/wxpay/notify
wxpay.trade_type=MWEB
#wap_name\u4E0D\u5F97\u7528\u4E2D\u6587
wxpay.scene_info={"h5_info":{"type":"Wap","wap_url":"https://pay.qq.com","wap_name": "boboshop"}}
wxpay.sign_type=MD5
wxpay.app_key=ggy101600ggy101600ggy101600ggy10