digraph "com.bobo:ajaxtest:war:1.0-SNAPSHOT" { 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.2.1:provided" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.11:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.12:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.17:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:provided" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "commons-dbutils:commons-dbutils:jar:1.7:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.73:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "com.auth0:java-jwt:jar:4.3.0:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile" ; 
	"com.bobo:ajaxtest:war:1.0-SNAPSHOT" -> "cn.hutool:hutool-all:jar:5.8.6:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"mysql:mysql-connector-java:jar:8.0.17:compile" -> "com.google.protobuf:protobuf-java:jar:3.6.1:compile" ; 
 } 