#数据库连接信息
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3300/table_test?useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;useTimezone=true
jdbc.username=root
jdbc.password=123456
 
# #连接池属性
# #连接池的初始化连接数<创建数据库连接时默认初始化连接数>
# initalSize=10
# #连接池的最大连接数
# maxActive=50
# #最小空闲连接数（当数据库连接使用率很低时，连接池中的连接会被释放一部分）
# minIdle=5
# #超时等待时间(单位：ms)
# maxWait=20000