spring.application.name=itcast-mp-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/table_test?useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;useTimezone=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u517C\u5BB9\u8001\u7248\u672C\u7684\u914D\u7F6E\u6587\u4EF6
#mybatis-plus.config-location = classpath:mybatis-config.xml
#\u5173\u95ED\u81EA\u52A8\u9A7C\u5CF0\u6620\u5C04\uFF0C\u8BE5\u53C2\u6570\u4E0D\u80FD\u548Cmybatis-plus.config-location\u540C\u65F6\u5B58\u5728
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
#\u5B9E\u4F53\u7C7B\u7B80\u5199
mybatis-plus.type-aliases-package=com.example.entity
