alipay.open_api_domain=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.appId=2021000122664646
alipay.pid=2088721002552633

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCA6V/yiIzuKep41JHJRGSNTzwsBjCfBOBL9OJhugpshfqCi3Jv24VCivfyNzLbVsw2SWIjicwtur8T4PjE3/miZR8awrDtLQSr4HgEFZO013avZIUvazKNCoVMpaFxwmcVN2DCw3zcsyYnZilMuW0+LddiLIy1sqxXAoKAxCNApZNNrpu0r1RxFdB2VTJFiCV/P7xmYuX60OC0X++hlS8le5RXZT1yvrQWOnspzSeFDanLYWt10XetGHZ1241AMH7TQ1pKJaXrgX35cLeUvJAulg6TL17LTY2MxSZWIfCfy9MjOCawAO9OIPgGKg+Tw/M4J+5eypfshEItnALge9hNAgMBAAECggEAULRKKieMu0mojg7eWjekD8eMLy+M3vEJjuP3miEDh591DqdIdHjk+5zOz2f5QdIcNNxKQV9yYSqpl0Nf2rkxqpZOG83JQCLP6t6zpDLx7uR5XCK9MsuUsTHl8+85nGONb33k6OnD0NOjTkUqE+t+VdATKFYlnVcHh819cCnavAxJLLlSkWZ+IBQ4osluXO72yjXD1ALckCoUGQdiRYXuuNDzijOde2JSI/AaeUoKt+WmVv1Wn0vkr72W+zDd/ywAK4AAkByiyyXE5Q2EMJRXPhQaDPQPUCKBujNwB2IlaCegym/CP4zjA47kBRmEpjrj9pXMWN0XmCIVmZfdBXqI7QKBgQC3QXe9suS89gTu3vZii1PHniXGCnTvbB+6Fe+5DYBTAvsAUVeVh6oKLxsSeszPy5PVY+KC3xt6aVSwg0zuJo5WzmHGIQUHF1IsQ6bvdozWYOA/Ex/vyi8TWWWuPcFtY1qDHXVZ0jtxHfebHN7eXNMMYUlqOkqcMI5s6u0d+hVoVwKBgQC0FW7lYKf79tFb12/gIPK8ObxzbMDN6cc+RaqGjPE2UNBUQuf3FCTe391ZUDOZm4+9xqGYppGGneraVun8MwWclQMllW5lcHsEMrNBcbYOjuONKvpZRWFT/esOuubxmSrefQTkEauyArOFNLtmBvftGc7UnYl7tGmaKXw4K4rt+wKBgDsWPdCJfN08ieynMVQmzlWftVg8iOWlvDkY15mYM9cQL/QzRgUtn/L2q0jzFVSutDTqpt9Bpq96hNcBDu3+uohctQPYI7HcoB8rlQjC9bgttkBAH10GmNUpTvK2cMafcVCzT+ItOgNIAU0fKvERhu8H807wCpx/v3x45wlyWDKzAoGAQhfftJXt8V7b5d5C9DqDfCugi6htduWHN8av2GQgH3Q3kcVgh2FASwBUp/P0jDr43YjqRDFWFdcdm/bsN6CuPZK/LesTMm2+6IKHIczPKbats2EDswHwv7fgrm5QVnmFr1SpF9+YaWPuaUQ6Ry7ljYK8U3JiRCGp5Ge3bJImkkMCgYEAiCPyMcJ63aALCLHJ3FtKJ1m54qkjr0eNdqGQysJ0eV8BYnRFRC69KVYqn+2/WDDC8SvMvePkjlfqFpii7akJi7AQoERBn85MJywcw0Qkwg/2qafyfGRBUUAEsS2ndX5iICW7IYXmksFkpT+I7Gur6xxVqaWz0/jC3/AhNraMi3M=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZmet9S2/R8o1PlvINlRFdMaq5V76c6DLIYb/tcgYgeVpdcLa4pbMDPXpr08JRvLAjCIcLjX4lUnDoKCSkGHhm+PKBsY5bktDQf75h/2j6/JjyHnfcrbT7Ora32RO1mdphN0OjdB7mf/p+8r3Wq22nIMSGHvUWurn8AlUaSl68l3OKzEGvjOKtzDdVrtIfDwKBgg6G25skSshgn2pqaaFTCFxoG4coW1dVDlg3cxLL2B3XGxisYKbIId93F52Cfz/qESDVroRNs3Mo9A9BLJ0MauGUNYgVLJrv25biJOkPoxhCG317w8PpCCs5bl69LwNk/Y3Y6SeW1bq5q7EG02zwIDAQAB

#\u5F02\u6B65\u56DE\u8C03
alipay.notify_url=http://m.jnbat.com:8081/PayGateway/alipay/notify

alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.format=json

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
alipay.max_query_retry=5
alipay.query_duration=5000
# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
alipay.max_cancel_retry=3
alipay.cancel_duration=2000
# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
alipay.heartbeat_delay=5
alipay.heartbeat_duration=900

